\contentsline {section}{Appendix A Corpus and Cases}{2}{Doc-Start}%
\contentsline {subsection}{Table A1: ICBe Crises and Summary Information}{2}{Doc-Start}%
\contentsline {subsection}{Table A2: Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{10}{figure.caption.8}%
\contentsline {section}{Appendix B: Coding Process}{14}{table.1}%
\contentsline {subsection}{Figure B1: Graphical User Interface}{14}{table.1}%
\contentsline {subsection}{Algorithm B2: Coding Aggregation and Filtering}{15}{figure.caption.9}%
\contentsline {subsection}{Figure B3 : Intercoder Agreement}{16}{algocf.1}%
\contentsline {subsection}{Figure B4 : Intercoder Agreement by Confidence}{17}{figure.caption.10}%
\contentsline {section}{Appendix C: Recall}{18}{figure.caption.11}%
\contentsline {subsection}{Algorithm C1: Synthetic Narratives}{18}{figure.caption.11}%
\contentsline {subsection}{Table C2: Synthetic Narrative Matches Cuban Missile}{20}{algocf.2}%
\contentsline {subsection}{Table C3: Synthetic Narrative Matches Crimea-Donbas}{21}{figure.caption.12}%
\contentsline {section}{Appendix D: Precision}{22}{figure.caption.13}%
\contentsline {subsection}{Figure D1 Crimea-Donbos}{22}{figure.caption.13}%
\contentsline {subsection}{Table D2: Stratified Sentence Examples}{24}{figure.caption.15}%
\contentsline {subsection}{Figure D3 Crisis Maps Cuban Missiles}{28}{figure.caption.19}%
\contentsline {subsection}{Figure D4 Crisis Maps Crimea-Donbas}{31}{figure.caption.20}%
\contentsline {section}{References}{39}{figure.caption.24}%
