Then write true if you believe the statement is true or false if you believe the statement is false.
Either way, you must find and write a quote from the book to support your answer.
Prior to the election of 1960, Americans were confident that they were winning the Cold War.
Kennedy won his debate because he had been well prepared for a televised debate.
President Eisenhower helped get Martin Luther King out of jail after he had been arrested for sitting at a segregated lunch counter.
Kennedy’s most important advisor was Robert McNamara, the former president of Ford Motor Company.
Kennedy wanted to continue Eisenhower’s strategies when it came to fighting against communism.
Fidel Castro came to power through a guerilla war and replaced Fulgencio Batista as the leader of Cuba.
Castro angered Americans by taking over American businesses and land belonging to American sugar companies.
Kennedy gave permission to the CIA to use Cuban exiles to overthrow the Cuban government.
Kennedy found out on October 14, 1962 that the Soviet Union had set up nuclear missile bases on Cuba.
In response to the flight of East Berliners into West Berlin, Khrushchev authorized the construction of the Berlin Wall _________________________________________________________________________________________________________ _________________________________________________________________________________________________________ _________________________________________________________________________________________________________ 15.
