Historical and Ethnic Background ....................................................................................4 2.
Ethnicity, Ethnic Division, and Ethnic Conflict Theory ............5 3.
Exporting Propaganda ................................................................12 2.
Manipulating Identity..................................................................13 3.
Arming Insurgents .......................................................................14 4.
Supplying Fighters .......................................................................16 5.
Exploiting Presence ......................................................................16 6.
NEITHER NUANCED NOR NORMATIVE ................21 A BACKGROUND: CROSSROADS OF CIVILIZATION ....................23 B PHASE ONE: THE SOUTH OSSETIAN AND ABKHAZIAN WARS........................................................................................................26 1.
South Ossetia War and the Invasion of Abkhazia .......................................................................................27 2.
Support Mustered in Moscow .....................................................28 3.
Arms and Volunteers ...................................................................30 4.
PEACEKEEPING IN A FROZEN CONFLICT ........33 D PHASE THREE: COERCIVE WARMONGERING ..........................36 1.
The Alignment Pretext ................................................................37 2.
Military Alliances and Aid ..........................................................38 3.
Coercive Diplomacy .....................................................................40 4.
NATO MADE ME DO IT..............................................49 A BACKGROUND: A NEW NATION .....................................................50 1.
Russia’s Neighborhood Policy, Ethnonationalism, and Novorossiya ...................................................................................52 2.
THE YANUKOVYCH FAMILY’S REIGN ................61 C PHASE TWO: THE SECOND CRIMEAN WAR AND THE LITTLE GREEN MEN WHO WON IT................................................65 D PHASE THREE: BOMBAST IN THE DONBAS ................................67 E CONCLUSION ........................................................................................71 1.
Minsk II and Beyond ...................................................................71 2.
Ethnic Conflict, Insurgency, or Hybrid War? ..........................73 3.
STRATEGIC APTITUDE OR MISGUIDED INEPTITUDE .......................................................................................................77 A EFFECTIVENESS OF THE STRATEGIC OBJECTIVES ................77 1.
Freezing Conflicts ........................................................................84 B OVERALL ASSESSMENT ....................................................................85 C POLICY RECOMMENDATIONS ........................................................86 1.
For Western Policymakers ..........................................................87 2.
The experience, and the warm people I met in each country, gave me precious insights that I hope enhance the effect of this thesis.
Its people are welcoming and friendly, as well as eager to be perceived as modern and European.
Another former Soviet Socialist Republic, Ukraine, also exists in a state of ethnic disharmony.
This thesis explores the nature of Russia’s exploitation, and how in the last twenty-five years Russian ethnic policy has affected the modern Georgian and Ukrainian states.
An Introduction focuses mainly on the roots of modern conflict of the Caucasus following the collapse of the Soviet Union, but also ties in the complicated and interconnected ethnic roots of the region.
The author pays special focus toward the roots of conflict, both in 1991–1994 and in 2008, identifying specific and consistent destabilizing Russian actions, from supplying arms to separatists to claiming acts of genocide.
Zvi Gitelman’s “Nationality and Ethnicity in the Post-Soviet Republics” offers a more specific view into ethnic conditions found in Georgia and Ukraine before, during, and after the breakup of the Soviet Union.
Gitelman’s analysis, which was published in 1994, correctly identified the similar characteristics of both Georgian and Ukrainian identity which made Russian exploitation in the region a viable foreign policy strategy.
First, Russia intends to create a regional hegemony, which would likely encompass most of the former Soviet territory.
Mearsheimer in both his book The Tragedy of Great Power Politics and his article “Why the Ukraine Crisis is the West’s Fault,” would increase Russia’s relative level of power and security and encapsulates the ultimate realist interpretation of Russian international diplomacy.
RUSSIA’S STRATEGIC METHODS Based on a careful analysis of the previously mentioned sources, and a detailed historical study of both the Georgian and Ukrainian cases, this thesis has identified six specific strategic methods Russia uses to exploit ethnicity in its “near abroad,” a phrase coined in the early 1990s to refer to the other fourteen former Soviet Socialist Republics.
Arming insurgents—Neither a new nor nuanced approach to exploiting conflict, arming your enemy’s enemies with the highest quality and most 21 Allison, “Russian ‘Deniable’ Intervention,” 1282.
Russia often employs its own disaffected population, its Muslim minorities, unemployed veterans, and naïve ideologues, as a fighting reserve for separatist forces.
Russia burrows itself into the treaty-making process and ensures its enemies come of at an extreme disadvantage at the negotiating table.
Exporting Propaganda Modern Russia propagandists benefit from the vast trove of experience acquired during the Soviet Union.
Russian networks, such as RT, Channel One, and Rossiya 1, dominate the information space, and corrupt Russian-speaker’s understanding of both domestic and international events.
In Georgia, the use of Russian media is most evident through the continuing prevalence of the Russian language in the breakaway regions of South Ossetia and Abkhazia.
The Russian government used this method with great effect in South Ossetia and Abkhazia, and may have replicated it in Crimea and the Donbas.
When the focus of the conflict shifted to Abkhazia, Russian support notably increased.
With new Russian weapons and bases of supply, Abkhazian militias renewed their attack on the Georgian-occupied regional capital of Sukhumi, ultimately driving the government forces from the region.
The formation of a three-way but Russian lead peacekeeping force following the ceasefires in 1991 and 1993 was instrumental to this strategy.
The study of each case focuses on strategic choices made by Russian leaders at various critical points in the history of Georgia and Ukraine’s post-Soviet history; this format establishes Russia’s use of each strategic method as a cogent Russian policy designed to exploit ethnic divisions.
Polling data also provides a unique perspective on the degree of Russian policy success, especially in the determination of changes in pro-Western or pro-Russian leanings, or the level of patriotism in a given country.
During this first phase, individual Soviet leaders acted in disparate and unorganized fashion to undermine the young Georgian state, laying the foundation for future conflict.
The end state of the fourth stage has yet to be determined, landmines and detours riddle South Ossetia and Abkhazia’s future path as both de facto states continue their search for sovereignty, stability, prosperity, and most importantly, international recognition.
The Abkhazian population fought with fellow Circassian tribes against tsarist armies for decades, but when Russian generals finally rooted out and defeated the rebellion in 1864, they deported much of the Abkhazians population.
Though Russia ultimately supplied a majority of Ossetians arms, and allowed the free movement 69 De Waal, The Caucasus, 140.
Russia was able to dictate terms at the ceasefire negotiations, however, enabling later Russian leaders to exploit the conflict achieve broader foreign policy objectives and foreshadowed the looming Abkhazian conflict.
Shevardnadze’s former position as the Soviet Foreign Minister was now an albatross, garnering the Georgian leader credibility in the West but derision in Moscow where support for the fledgling state was critically needed.
Conservative Nationalists…utilized the “external threat” from nonRussian republics of the former Soviet Union to try and direct the debate over Russia’s national interest towards a more confrontational angle.
Towards the end of 1992 and the beginning of 1993 the threat to Russian security was perceived to come from the ethnic conflicts in the republics of the former Soviet Union, rather than from the old Western Cold War enemies.
Aid first arrived in the form of “captured” or “gifted” Russian heavy weapons as well as the permissive use of Russian supply depots and operating bases located within Abkhazia.
Similar to the Ossetian conflict, the armistice in 1993 lead to the formation of a Russian-backed peacekeeping force.
The War’s Aftermath By the armistice of 1993, Georgia was on the verge of complete political and economic collapse.
Georgian, Abkhazian, and Russian forces would create a three-way peacekeeping mission, though with several caveats that severely undermined Georgia’s sovereignty.
Moreover, it included transferring Russian officers to South Ossetia for routine military service, as well as the appointment of Russians to head South Ossetia’s ministries of defense, security, and law enforcement.1 In addition to tanks, on June 2–6, 2004, Russia supplied South Ossetia with “Grad” multiple-launch rocket systems, self-propelled artillery systems, and anti-aircraft weapons.
The Russian military completely routed the Georgian army after just five days of fighting, and advanced into Georgian territory, occupying roadways, railways, and ports throughout central and western Georgia.5 The Russian propaganda machine kicked into high gear almost immediately.
This crossing had been manned by Abkhazian militia, but in September 2012, Russian border guards replaced the Abkhazian soldiers.2 Other than military support, Abkhazia’s government receives annual financial aid packages from Russia, money that Sukhuymi has grown dependent on.
Disputes over territory and a new road to the North Caucasus demonstrate the Abkhaz leadership’s unwillingness to hand over all authority.7 Recent protests in June of 2015 in Abkhazia show the country is continuing to experience domestic schisms.
Arming insurgents and supplying fighters along its frontiers is the most aggressive course Russia has taken in Georgia in the last quarter century.
Russia enjoys an enormous military advantage along all its western borders, and possesses enough military hardware to provide South Ossetian and Abkhazian separatists with marginal military advantage over their Georgian rivals indefinitely.
Russian goals of hegemonic dominance, countering pro-Western sentiments, and a return of Russia to great power status were largely achieved in the Caucasus, especially during the period of 1994–2000, but achievement has become harder to quantify since Putin’s rise to power.
Despite these tragedies, Ukrainians of the Soviet era were torn over how to respond to Soviet rule.
Ukraine’s second glimpse of freedom in twenty years came following the Red Army’s disastrous retreat ahead of the Wehrmacht onslaught in 1941.
The newly “liberated” regions under German control sparked the short-lived success of the Ukrayins’ka Povstans’ka Armiya , or Ukrainian Insurgent Army.
Vestiges of this force fought the returning Soviet army for almost a decade, but ultimately their resistance failed, resulting in the death or deportation of hundreds of thousands of Ukrainians.
Russian leaders determined they could exert power by attacking weak points in Ukrainian identity, effectively demonstrating Russia’s soft power prowess combined with belittling theories of ethnic assimilation and cooption.
The tsars opened this sparsely populated region up to Russian settlement in the 1780s, encouraging migration through remittances from serfdom and promises of tenable land.2 Although common usage of the term Novorossiya dwindled during the twentieth century, it came back into common Russian parlance following the annexation of Crimea.
Failure of pro-Russian forces to replicate Crimea-like rebellions in central and southern Ukraine effectively ended any real possibility of creating a new Russian contiguous territory, which also would have connected another breakaway region in Moldova, Transnistria, to the Russian Federation.5 Support of Russia’s Neighborhood Policy, ethnonationalism, and Novorossiya cut to the core of Russian President Vladimir Putin’s vision of a Russian-dominated pole in the post-Soviet space.
Language Map of Ukraine Clearly shows the concentration of Russian speakers in the east and south of the country.
Both fall under the manipulate identity strategic method and form the foundation for Russia’s exploitation strategy in Ukraine.
Information warfare as a form of ‘soft power’ is wielded differently in Russia than it is in the West.
Yanukovych and his allies received substantial political support from the Russian government, through cash payouts and reciprocating clientelistic schemes, mostly regarding the Natural Gas industry.1 Russia essentially used Yanukovych to weaken and corrupt the Ukrainian government, and keep it on track for continued support of Russian foreign policy objectives.
In Crimea, these “little green men” undermined the Ukrainian Armed Forces’ ability to respond decisively to protestor occupations of key administrative centers and prevent the staging of a separatist referendum.
The coordination between the “little green men” and pro-Russian protestors is a key component of Russia’s exploitative strategy; and as long as doubt lingered as to the identity of the “little green men”, the tactic helped establish a consistent storyline of an organic, cohesive, and determined pro-Russian movement that acted outside of Moscow’s control.
Motivated and idealistic, the early pro-Russian separatists rallied around the belief that they were fighting against an illegitimate fascist government in Kyiv that had overthrown their favored candidates, effectively undermining their political voice.9 The wholesale influx of Russian equipment, and later personnel, did not begin until summer 2014.
The ideal candidate was a seasoned and battle-hardened veteran who was now eking out a living as a security guard, in construction or as a driver, preferably with debts and/or an unhappy home life; or alternatively, a young man who had recently completed his military service and was experiencing difficulty in re-adjusting and finding a niche in the civilian world.3 These recruits were promised high pay, the equivalent of hundreds of United States dollars a day, to fight and operate the heavy weaponry that began to flow into Ukraine from border checkpoints controlled by separatist forces.
It is important to differentiate these veterans, who had left military service prior to volunteering, from the regular Russian forces, which were persuaded or coerced to fight in Ukraine at a later stage in the conflict.
CONCLUSION Russia was able to exploit linguistic and ethnic divides in Ukraine systematically, beginning with a wide-ranging information warfare campaign composed of both ideological and propaganda elements, and ending with a classic irregular warfare strategy.
Minsk II and Beyond The long-term consequences of Russia’s exploitative ethnic strategy in Ukraine are yet to be seen.
That Western failure opens the way for those using Putin’s tactics to use them ever more widely.6 But this exploitation of ethnic divides can be, and has been, countered.
The term “hybrid war” seems appropriate to define the ballet being performed in Ukraine today.
Meanwhile, the need to form a cogent and reasonable response often slows effective Western counterpoints from reputable media sources.
Finally, by the dual-use nature of propaganda, Russia is able to build its own case, at least domestically, that it is working to regain its great power status.
Often-extolled concepts of ethnonationalism and Novorossiya are clear examples of the permeability of Ukrainian society, and its weakness to identity manipulation.
Russian propagandists focused on the Crimean referendum as its precedence, using a basic appeal to Crimean popular support for unification with Russia as a manipulative tool to undermine Ukrainian identity.
Arming Insurgents Arming separatists alone has not been a successful method of achieving Russian strategic objectives.
Arming separatists does, however, provide enough cover to allow Russia’s actions to fly under the radar of Western willingness to decisively respond to aggression by muddying the waters of what constitutes an aggressive action.
To this effect, arming insurgents has allowed Russia to expand its area of influence into the regions held by its proxies, marginally increasing Russia’s status as a regional hegemon, and limiting Western access to the region through military force.
Supplying Fighters Similar to supplying arms, facilitating the recruitment, travel, and training of fighters has not substantially contributed to any direct gains in Russian strategic objectives in Georgia or Ukraine, but the use of this strategic method has acted to confuse the true nature of Russian assistance by providing plausible deniability.
Therefore, foreign fighters do help to increase Russia’s regional influence and undermine the pro-Western governments under attack.
Russia can also use continued economic and military superiority to back separatist armed forces, therefore ensuring ongoing Russian hegemonic dominance in the region, at least for the foreseeable future.2 Despite this advantage, Russia failed significantly in its attempt to decrease Western influence in Georgia and Ukraine by perpetuating frozen conflicts.
Instead, Russian meddling has solidified the anti-Russian and pro-Western leanings of a majority of each country’s population.
What long-term effect sustaining frozen conflicts has had on Russia’s great power status remains unseen.
Though effective in achieving strategic objectives in the near term, Russia’s divide and rule ethnic exploitation strategy has not been paying off.
The Baltic States, Belorussia, and Kazakhstan are all at risk of the same ethnic manipulation, though it not likely the world will see similar tactics used in the near or medium term.
The United States and its European partners could have achieved their normative goals, such as the spread of democracy and normalization of markets, without unilaterally declaring Ukraine and Georgia inevitable members of Western institutions, thus giving Russia the pretext needed to enflame ethnic conflict.
By conquering corruption and championing reform, countries in the post-Soviet space can strengthen their sense of civic pride; this is an area where future Western aid should focus.
The Donetsk and Luhansk Republics and their armed forces are unlikely to willingly lay down their arms, but as long as Russian peacekeepers are kept off of Ukrainian territory, the Ukrainian government has a chance of avoiding a status quo situation where citizens of the Donbas grow accustomed to continued Russian armed presence, such as that which developed in South Ossetia and Abkhazia.
With 89 Western help, this could undermine Russian efforts to appear as the guarantor of economic aid.
Advances in telecommunication technology have linked essentially every person on the planet to each other, allowing near simultaneous communication to every corner of the globe.
