This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICBe_political_analysis_submission_rmd.aux
White space in argument---line 45 of file ICBe_political_analysis_submission_rmd.aux
 : \citation{lacinaExplainingSeverityCivil2006;
 :                                              lacinaMonitoringTrendsGlobal2005}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: paper.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3742 characters,
and the built_in function-call counts, 170 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 error message)
