\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A Corpus and Cases}{5}{section.1}\protected@file@percent }
\newlabel{appendix-a-corpus-and-cases}{{1}{5}{Appendix A Corpus and Cases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table A1: ICBe Crises and Summary Information}{5}{subsection.1.1}\protected@file@percent }
\newlabel{app:crises}{{1.1}{5}{Table A1: ICBe Crises and Summary Information}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICBe Crises Summary Statistics\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table A2: Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{13}{subsection.1.2}\protected@file@percent }
\newlabel{app:verbs}{{1.2}{13}{Table A2: Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{437.62pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Coding Process}{17}{section.2}\protected@file@percent }
\newlabel{appendix-b-coding-process}{{2}{17}{Appendix B: Coding Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure B1: Graphical User Interface}{17}{subsection.2.1}\protected@file@percent }
\newlabel{app:gui}{{2.1}{17}{Figure B1: Graphical User Interface}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface (GUI) for coding ICBe\relax }}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coding_gui}{{2}{17}{Graphical User Interface (GUI) for coding ICBe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm B2: Coding Aggregation and Filtering}{18}{subsection.2.2}\protected@file@percent }
\newlabel{app:algo1}{{2.2}{18}{Algorithm B2: Coding Aggregation and Filtering}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Aggregating Coder-Tokens into Sentence-Events\relax }}{18}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure B3 : Intercoder Agreement}{19}{subsection.2.3}\protected@file@percent }
\newlabel{app:intercoderagreement}{{2.3}{19}{Figure B3 : Intercoder Agreement}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intercoderagreement}{{3}{19}{Intercoder Agreement by Concept/Type \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figure B4 : Intercoder Agreement by Confidence}{20}{subsection.2.4}\protected@file@percent }
\newlabel{app:agreement_by_confidence}{{2.4}{20}{Figure B4 : Intercoder Agreement by Confidence}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intercoderagreement_confidence}{{4}{20}{Intercoder Agreement by Concept/Type \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Recall}{21}{section.3}\protected@file@percent }
\newlabel{appendix-c-recall}{{3}{21}{Appendix C: Recall}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm C1: Synthetic Narratives}{21}{subsection.3.1}\protected@file@percent }
\newlabel{algorithm-c1-synthetic-narratives}{{3.1}{21}{Algorithm C1: Synthetic Narratives}{subsection.3.1}{}}
\newlabel{eq:sclrec2}{{2}{21}{Algorithm C1: Synthetic Narratives}{equation.3.2}{}}
\newlabel{eq:sclrec2}{{5}{21}{Algorithm C1: Synthetic Narratives}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Clustering and counting sentences about the same event\relax }}{22}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table C2: Synthetic Narrative Matches Cuban Missile}{23}{subsection.3.2}\protected@file@percent }
\newlabel{table-c2-synthetic-narrative-matches-cuban-missile}{{3.2}{23}{Table C2: Synthetic Narrative Matches Cuban Missile}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ft_cuba_recall}{{5}{24}{Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table C3: Synthetic Narrative Matches Crimea-Donbas}{25}{subsection.3.3}\protected@file@percent }
\newlabel{table-c3-synthetic-narrative-matches-crimea-donbas}{{3.3}{25}{Table C3: Synthetic Narrative Matches Crimea-Donbas}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Crimea-Donbas Synthetic Narrative Recall Matches \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ft_crimea_recall}{{6}{26}{Crimea-Donbas Synthetic Narrative Recall Matches \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix D: Precision}{27}{section.4}\protected@file@percent }
\newlabel{appendix-d-precision}{{4}{27}{Appendix D: Precision}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure D1 Crimea-Donbos}{27}{subsection.4.1}\protected@file@percent }
\newlabel{figure-d1-crimea-donbos}{{4.1}{27}{Figure D1 Crimea-Donbos}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Annexation of Crimea ICB Narrative and ICBe codings \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:case_study_crimea_precision}{{7}{27}{Annexation of Crimea ICB Narrative and ICBe codings \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table D2: Stratified Sentence Examples}{29}{subsection.4.2}\protected@file@percent }
\newlabel{table-d2-stratified-sentence-examples}{{4.2}{29}{Table D2: Stratified Sentence Examples}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Stratified Sentence Examples \relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ft_sample_precision_precision1}{{8}{30}{Stratified Sentence Examples \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure D3 Crisis Maps Cuban Missiles}{34}{subsection.4.3}\protected@file@percent }
\newlabel{figure-d3-crisis-maps-cuban-missiles}{{4.3}{34}{Figure D3 Crisis Maps Cuban Missiles}{subsection.4.3}{}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crisis Maps - Cuban Missiles - Phoenix Disaggregated \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p_phoenix_plot_lv0_196}{{9}{35}{Crisis Maps - Cuban Missiles - Phoenix Disaggregated \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure D4 Crisis Maps Crimea-Donbas}{36}{subsection.4.4}\protected@file@percent }
\newlabel{figure-d4-crisis-maps-crimea-donbas}{{4.4}{36}{Figure D4 Crisis Maps Crimea-Donbas}{subsection.4.4}{}}
\newlabel{RF2}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crisis Maps - Crimea-Donbas \relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p_471_combined}{{10}{37}{Crisis Maps - Crimea-Donbas \relax }{figure.caption.21}{}}
\newlabel{RF3}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crisis Maps - Crimea-Donbas Phoenix Disaggregated \relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p_phoenix_plot_lv0_471}{{11}{38}{Crisis Maps - Crimea-Donbas Phoenix Disaggregated \relax }{figure.caption.22}{}}
\newlabel{RF4}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crisis Maps - Crimea-Donbas Terrier Disaggregated \relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p_terrier_plot_lv0_471}{{12}{39}{Crisis Maps - Crimea-Donbas Terrier Disaggregated \relax }{figure.caption.23}{}}
\newlabel{RF5}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crisis Maps - Crimea-Donbas ICEWs Disaggregated \relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p_icews_plot_lv0_471}{{13}{40}{Crisis Maps - Crimea-Donbas ICEWs Disaggregated \relax }{figure.caption.24}{}}
\bibstyle{unsrt}
\bibdata{paper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{41}{section.5}\protected@file@percent }
\newlabel{references}{{5}{41}{References}{section.5}{}}
\gdef \@abspage@last{41}
