\contentsline {figure}{\numberline {1}{\ignorespaces ICBe Crises Summary Statistics\relax }}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface (GUI) for coding ICBe\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Crimea-Donbas Synthetic Narrative Recall Matches \relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Annexation of Crimea ICB Narrative and ICBe codings \relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Stratified Sentence Examples \relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Crisis Maps - Cuban Missiles - Phoenix Disaggregated \relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Crisis Maps - Crimea-Donbas \relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Crisis Maps - Crimea-Donbas Phoenix Disaggregated \relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Crisis Maps - Crimea-Donbas Terrier Disaggregated \relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Crisis Maps - Crimea-Donbas ICEWs Disaggregated \relax }}{41}{figure.caption.24}%
