\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corpus and Cases}{3}{section.1}\protected@file@percent }
\newlabel{corpus-and-cases}{{1}{3}{Corpus and Cases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ICBe Crises and Summary Information}{3}{subsection.1.1}\protected@file@percent }
\newlabel{app:crises}{{1.1}{3}{ICBe Crises and Summary Information}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICBe Crises Summary Statistics\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{11}{subsection.1.2}\protected@file@percent }
\newlabel{app:verbs}{{1.2}{11}{Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{437.62pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding Process}{15}{section.2}\protected@file@percent }
\newlabel{coding-process}{{2}{15}{Coding Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical User Interface}{15}{subsection.2.1}\protected@file@percent }
\newlabel{app:gui}{{2.1}{15}{Graphical User Interface}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface (GUI) for coding ICBe\relax }}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coding_gui}{{2}{15}{Graphical User Interface (GUI) for coding ICBe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding Aggregation and Filtering}{16}{subsection.2.2}\protected@file@percent }
\newlabel{app:algo1}{{2.2}{16}{Coding Aggregation and Filtering}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Aggregating Coder-Tokens into Sentence-Events\relax }}{16}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intercoder Agreement}{17}{subsection.2.3}\protected@file@percent }
\newlabel{app:intercoderagreement}{{2.3}{17}{Intercoder Agreement}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intercoderagreement}{{3}{17}{Intercoder Agreement by Concept/Type \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intercoder Agreement by Confidence}{18}{subsection.2.4}\protected@file@percent }
\newlabel{app:agreement_by_confidence}{{2.4}{18}{Intercoder Agreement by Confidence}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intercoderagreement_confidence}{{4}{18}{Intercoder Agreement by Concept/Type \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recall}{19}{section.3}\protected@file@percent }
\newlabel{recall}{{3}{19}{Recall}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Narratives}{19}{subsection.3.1}\protected@file@percent }
\newlabel{synthetic-narratives}{{3.1}{19}{Synthetic Narratives}{subsection.3.1}{}}
\newlabel{eq:sclrec2}{{2}{19}{Synthetic Narratives}{equation.3.2}{}}
\newlabel{eq:sclrec2}{{5}{19}{Synthetic Narratives}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Clustering and counting sentences about the same event\relax }}{20}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic Narrative Matches Cuban Missile}{21}{subsection.3.2}\protected@file@percent }
\newlabel{synthetic-narrative-matches-cuban-missile}{{3.2}{21}{Synthetic Narrative Matches Cuban Missile}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ft_cuba_recall}{{5}{21}{Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic Narrative Matches Crimea-Donbas}{22}{subsection.3.3}\protected@file@percent }
\newlabel{synthetic-narrative-matches-crimea-donbas}{{3.3}{22}{Synthetic Narrative Matches Crimea-Donbas}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Crimea-Donbas Synthetic Narrative Recall Matches \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ft_crimea_recall}{{6}{22}{Crimea-Donbas Synthetic Narrative Recall Matches \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision}{23}{section.4}\protected@file@percent }
\newlabel{precision}{{4}{23}{Precision}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crimea-Donbas Narrative}{23}{subsection.4.1}\protected@file@percent }
\newlabel{crimea-donbas-narrative}{{4.1}{23}{Crimea-Donbas Narrative}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Annexation of Crimea ICB Narrative and ICBe codings \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:case_study_crimea_precision}{{7}{23}{Annexation of Crimea ICB Narrative and ICBe codings \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratified Sentence Examples}{25}{subsection.4.2}\protected@file@percent }
\newlabel{stratified-sentence-examples}{{4.2}{25}{Stratified Sentence Examples}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Stratified Sentence Examples \relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ft_sample_precision_precision1}{{8}{25}{Stratified Sentence Examples \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cuban Missiles Crisis Maps}{29}{subsection.4.3}\protected@file@percent }
\newlabel{cuban-missiles-crisis-maps}{{4.3}{29}{Cuban Missiles Crisis Maps}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crisis Maps - Cuban Missiles\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p_196_combined}{{\caption@xref {fig:p_196_combined}{ on input line 1728}}{29}{Cuban Missiles Crisis Maps}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crisis Maps - Cuban Missiles - Phoenix Disaggregated\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p_phoenix_plot_lv0_196}{{\caption@xref {fig:p_phoenix_plot_lv0_196}{ on input line 1740}}{30}{Cuban Missiles Crisis Maps}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crimea-Donbas Crisis Maps}{31}{subsection.4.4}\protected@file@percent }
\newlabel{crimea-donbas-crisis-maps}{{4.4}{31}{Crimea-Donbas Crisis Maps}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crisis Map - Crimea-Donbas - ICBe \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p_471_icbe}{{11}{31}{Crisis Map - Crimea-Donbas - ICBe \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crisis Maps - Crimea-Donbas\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p_471_combined}{{\caption@xref {fig:p_471_combined}{ on input line 1760}}{32}{Crimea-Donbas Crisis Maps}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crisis Maps - Crimea-Donbas Phoenix Disaggregated\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p_phoenix_plot_lv0_471}{{\caption@xref {fig:p_phoenix_plot_lv0_471}{ on input line 1772}}{33}{Crimea-Donbas Crisis Maps}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crisis Maps - Crimea-Donbas Terrier Disaggregated\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p_terrier_plot_lv0_471}{{\caption@xref {fig:p_terrier_plot_lv0_471}{ on input line 1784}}{34}{Crimea-Donbas Crisis Maps}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crisis Maps - Crimea-Donbas ICEWs Disaggregated\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p_icews_plot_lv0_471}{{\caption@xref {fig:p_icews_plot_lv0_471}{ on input line 1796}}{35}{Crimea-Donbas Crisis Maps}{figure.caption.26}{}}
\bibstyle{unsrt}
\bibdata{paper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{36}{section.5}\protected@file@percent }
\newlabel{references}{{5}{36}{References}{section.5}{}}
\gdef \@abspage@last{36}
