\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{significance-statement}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Significance Statement}{2}{Doc-Start}\protected@file@percent }
\newlabel{task-definition}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Task Definition}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case Study 1: Cuban Missile Crisis (1962) - ICB Narrative vs. ICBe Events \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case_study_cuban_precision}{{1}{3}{Case Study 1: Cuban Missile Crisis (1962) - ICB Narrative vs. ICBe Events \relax }{figure.caption.1}{}}
\newlabel{corpus}{{}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Corpus}{4}{figure.caption.1}\protected@file@percent }
\newlabel{prior-beliefs-about-ir-ontological-coverage-and-the-existing-state-of-the-art}{{}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Prior Beliefs about IR, Ontological Coverage, and the Existing State of the Art}{4}{figure.caption.1}\protected@file@percent }
\newlabel{icbe-coding-process}{{}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{ICBe Coding Process}{4}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{13.22743pt}\LT@entry 
    {1}{13.22633pt}\LT@entry 
    {1}{222.81001pt}\LT@entry 
    {1}{23.06749pt}\LT@entry 
    {1}{22.06749pt}\LT@entry 
    {1}{22.06749pt}\LT@entry 
    {3}{26.06752pt}\LT@entry 
    {1}{22.06749pt}\LT@entry 
    {1}{28.06752pt}\LT@entry 
    {1}{23.06749pt}\LT@entry 
    {1}{22.06749pt}\LT@entry 
    {1}{28.06752pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ontological coverage of ICBe versus existing State of the Art \relax }}{6}{table.1}\protected@file@percent }
\newlabel{internal-consistency}{{}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Internal Consistency}{7}{table.1}\protected@file@percent }
\newlabel{case-study-selection}{{}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Case Study Selection}{7}{table.1}\protected@file@percent }
\newlabel{recall}{{}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Recall}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring Recall with Synthetic Historical Narratives \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:case_study_cuban_recall}{{2}{9}{Measuring Recall with Synthetic Historical Narratives \relax }{figure.caption.2}{}}
\newlabel{precision}{{}{10}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Precision}{10}{figure.caption.2}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crisis Maps \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p_precision_combined}{{3}{11}{Crisis Maps \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICBe event codings in comparison to Semantic Embeddings from source sentences\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:semantic_embeddings}{{4}{13}{ICBe event codings in comparison to Semantic Embeddings from source sentences\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ICEWs Events by Day by Type during the Crimea-Donbas Crisis \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p_precision_icews}{{5}{15}{ICEWs Events by Day by Type during the Crimea-Donbas Crisis \relax }{figure.caption.5}{}}
\newlabel{format}{{}{16}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{figure.caption.5}\protected@file@percent }
\newlabel{format}{{}{16}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{16}{figure.caption.5}\protected@file@percent }
\newlabel{format}{{}{16}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{16}{figure.caption.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper.bib}
\gdef \@abspage@last{18}
