\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A Corpus and Cases}{1}{section.1}\protected@file@percent }
\newlabel{appendix-a-corpus-and-cases}{{1}{1}{Appendix A Corpus and Cases}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table A1: ICBe Crises and Summary Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{app:crises}{{1.1}{1}{Table A1: ICBe Crises and Summary Information}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICBe Crises Summary Statistics \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case_study_cuban_precision}{{1}{2}{ICBe Crises Summary Statistics \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table A2: Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{9}{subsection.1.2}\protected@file@percent }
\newlabel{app:verbs}{{1.2}{9}{Table A2: Verb Meanings (Glosses) found in the ICB Corpus (top 200)}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{437.62pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B: Coding Process}{13}{section.2}\protected@file@percent }
\newlabel{appendix-b-coding-process}{{2}{13}{Appendix B: Coding Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure B1: Graphical User Interface}{13}{subsection.2.1}\protected@file@percent }
\newlabel{app:gui}{{2.1}{13}{Figure B1: Graphical User Interface}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface (GUI) for coding ICBe\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coding_gui}{{2}{14}{Graphical User Interface (GUI) for coding ICBe\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm B2: Coding Aggregation and Filtering}{14}{subsection.2.2}\protected@file@percent }
\newlabel{app:algo1}{{2.2}{14}{Algorithm B2: Coding Aggregation and Filtering}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Aggregating Coder-Tokens into Sentence-Events\relax }}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure B3 : Intercoder Agreement}{14}{subsection.2.3}\protected@file@percent }
\newlabel{app:intercoderagreement}{{2.3}{14}{Figure B3 : Intercoder Agreement}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intercoderagreement}{{3}{15}{Intercoder Agreement by Concept/Type \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figure B4 : Intercoder Agreement by Confidence}{15}{subsection.2.4}\protected@file@percent }
\newlabel{app:agreement_by_confidence}{{2.4}{15}{Figure B4 : Intercoder Agreement by Confidence}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intercoder Agreement by Concept/Type \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intercoderagreement_confidence}{{4}{16}{Intercoder Agreement by Concept/Type \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C: Recall}{16}{section.3}\protected@file@percent }
\newlabel{appendix-c-recall}{{3}{16}{Appendix C: Recall}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm C1: Synthetic Narratives}{16}{subsection.3.1}\protected@file@percent }
\newlabel{algorithm-c1-synthetic-narratives}{{3.1}{16}{Algorithm C1: Synthetic Narratives}{subsection.3.1}{}}
\newlabel{eq:sclrec2}{{2}{17}{Algorithm C1: Synthetic Narratives}{equation.3.2}{}}
\newlabel{eq:sclrec2}{{5}{17}{Algorithm C1: Synthetic Narratives}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering and counting sentences about the same event\relax }}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table C2: Synthetic Narrative Matches Cuban Missile}{18}{subsection.3.2}\protected@file@percent }
\newlabel{table-c2-synthetic-narrative-matches-cuban-missile}{{3.2}{18}{Table C2: Synthetic Narrative Matches Cuban Missile}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ft_cuba_recall}{{5}{18}{Cuban Missile Crisis Synthetic Narrative Recall Matches \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Crimea-Donbas Synthetic Narrative Recall Matches \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ft_crimea_recall}{{6}{19}{Crimea-Donbas Synthetic Narrative Recall Matches \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table C3: Synthetic Narrative Matches Crimea-Donbas}{20}{subsection.3.3}\protected@file@percent }
\newlabel{table-c3-synthetic-narrative-matches-crimea-donbas}{{3.3}{20}{Table C3: Synthetic Narrative Matches Crimea-Donbas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix D: Precision}{20}{section.4}\protected@file@percent }
\newlabel{appendix-d-precision}{{4}{20}{Appendix D: Precision}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure D1 Crimea-Donbos}{21}{subsection.4.1}\protected@file@percent }
\newlabel{figure-d1-crimea-donbos}{{4.1}{21}{Figure D1 Crimea-Donbos}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Annexation of Crimea ICB Narrative and ICBe codings \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:case_study_crimea_precision}{{7}{22}{Annexation of Crimea ICB Narrative and ICBe codings \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table D2: Stratified Sentence Examples}{24}{subsection.4.2}\protected@file@percent }
\newlabel{table-d2-stratified-sentence-examples}{{4.2}{24}{Table D2: Stratified Sentence Examples}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Stratified Sentence Examples \relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:case_study_cuban_precision}{{8}{25}{Stratified Sentence Examples \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure D3 Crisis Maps Cuban Missiles}{26}{subsection.4.3}\protected@file@percent }
\newlabel{figure-d3-crisis-maps-cuban-missiles}{{4.3}{26}{Figure D3 Crisis Maps Cuban Missiles}{subsection.4.3}{}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crisis Maps - Cuban Missiles - Phoenix Disaggregated \relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p_phoenix_plot_lv0_196}{{9}{28}{Crisis Maps - Cuban Missiles - Phoenix Disaggregated \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure D4 Crisis Maps Crimea-Donbas}{29}{subsection.4.4}\protected@file@percent }
\newlabel{figure-d4-crisis-maps-crimea-donbas}{{4.4}{29}{Figure D4 Crisis Maps Crimea-Donbas}{subsection.4.4}{}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crisis Maps - Crimea-Donbas \relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p_471_combined}{{10}{30}{Crisis Maps - Crimea-Donbas \relax }{figure.caption.18}{}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crisis Maps - Crimea-Donbas Phoenix Disaggregated \relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p_phoenix_plot_lv0_471}{{11}{32}{Crisis Maps - Crimea-Donbas Phoenix Disaggregated \relax }{figure.caption.19}{}}
\newlabel{RF4}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crisis Maps - Crimea-Donbas Terrier Disaggregated \relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p_terrier_plot_lv0_471}{{12}{34}{Crisis Maps - Crimea-Donbas Terrier Disaggregated \relax }{figure.caption.20}{}}
\newlabel{RF5}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crisis Maps - Crimea-Donbas ICEWs Disaggregated \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p_icews_plot_lv0_471}{{13}{36}{Crisis Maps - Crimea-Donbas ICEWs Disaggregated \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{37}{section.5}\protected@file@percent }
\newlabel{references}{{5}{37}{References}{section.5}{}}
\gdef \@abspage@last{37}
