\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Definition}{3}{section.2}\protected@file@percent }
\newlabel{task-definition}{{2}{3}{Task Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus}{3}{section.3}\protected@file@percent }
\newlabel{corpus}{{3}{3}{Corpus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuban Missile Crisis (1962) - ICB Narrative vs. ICBe Events \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case_study_cuban_precision}{{1}{4}{Cuban Missile Crisis (1962) - ICB Narrative vs. ICBe Events \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Beliefs about IR, Ontological Coverage, and the Existing State of the Art}{5}{section.4}\protected@file@percent }
\newlabel{prior-beliefs-about-ir-ontological-coverage-and-the-existing-state-of-the-art}{{4}{5}{Prior Beliefs about IR, Ontological Coverage, and the Existing State of the Art}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{13.22743pt}\LT@entry 
    {3}{149.54pt}\LT@entry 
    {1}{119.63243pt}\LT@entry 
    {1}{20.89948pt}\LT@entry 
    {1}{19.89948pt}\LT@entry 
    {1}{19.89948pt}\LT@entry 
    {1}{19.89948pt}\LT@entry 
    {1}{19.89948pt}\LT@entry 
    {1}{20.89948pt}\LT@entry 
    {1}{19.89948pt}\LT@entry 
    {1}{19.89948pt}\LT@entry 
    {1}{21.89948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ontological coverage of ICBe versus existing State of the Art \relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ICBe Coding Process}{7}{section.5}\protected@file@percent }
\newlabel{icbe-coding-process}{{5}{7}{ICBe Coding Process}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Internal Consistency}{7}{section.6}\protected@file@percent }
\newlabel{internal-consistency}{{6}{7}{Internal Consistency}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study Selection}{8}{section.7}\protected@file@percent }
\newlabel{case-study-selection}{{7}{8}{Case Study Selection}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recall}{8}{section.8}\protected@file@percent }
\newlabel{recall}{{8}{8}{Recall}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring Recall with Synthetic Historical Narratives \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:case_study_cuban_recall}{{2}{10}{Measuring Recall with Synthetic Historical Narratives \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Precision}{11}{section.9}\protected@file@percent }
\newlabel{precision}{{9}{11}{Precision}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crisis Map: Cuban Missile Crisis \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p_196_icbe}{{3}{13}{Crisis Map: Cuban Missile Crisis \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICBe event codings in comparison to Semantic Embeddings from source sentences\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:semantic_embeddings}{{4}{14}{ICBe event codings in comparison to Semantic Embeddings from source sentences\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ICEWs Events by Day by Type during the Crimea-Donbas Crisis \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p_precision_icews}{{5}{15}{ICEWs Events by Day by Type during the Crimea-Donbas Crisis \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{16}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding}{16}{section.11}\protected@file@percent }
\newlabel{funding}{{11}{16}{Funding}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{16}{section.12}\protected@file@percent }
\newlabel{acknowledgements}{{12}{16}{Acknowledgements}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Author Contributions}{17}{section.13}\protected@file@percent }
\newlabel{author-contributions}{{13}{17}{Author Contributions}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Data Availability Statement}{17}{section.14}\protected@file@percent }
\newlabel{data-availability-statement}{{14}{17}{Data Availability Statement}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Competing Interests Declaration}{17}{section.15}\protected@file@percent }
\newlabel{competing-interests-declaration}{{15}{17}{Competing Interests Declaration}{section.15}{}}
\newlabel{works-cited}{{15}{18}{}{section.15}{}}
\@writefile{toc}{\contentsline {section}{Works Cited}{18}{section.15}\protected@file@percent }
\bibstyle{unsrt}
\gdef \@abspage@last{23}
