\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifying and measuring international relations}{3}{section.1}\protected@file@percent }
\newlabel{identifying-and-measuring-international-relations}{{1}{3}{Identifying and measuring international relations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing state of the art measurements}{3}{subsection.1.2}\protected@file@percent }
\newlabel{existing-state-of-the-art-measurements}{{1.2}{3}{Existing state of the art measurements}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuban Missile Crisis (1962) - ICB Narrative vs.\nobreakspace  {}ICBe Events\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cubanarrative}{{1}{4}{Cuban Missile Crisis (1962) - ICB Narrative vs.~ICBe Events\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{9.22743pt}\LT@entry 
    {3}{145.54pt}\LT@entry 
    {1}{115.63243pt}\LT@entry 
    {1}{16.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{16.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{15.89948pt}\LT@entry 
    {1}{17.89948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ontological\ coverage\ of\ ICBe\ versus\ existing\ State\ of\ the\ Art\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and data}{8}{section.2}\protected@file@percent }
\newlabel{methodology-and-data}{{2}{8}{Methodology and data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus}{8}{subsection.2.1}\protected@file@percent }
\newlabel{corpus}{{2.1}{8}{Corpus}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding Process}{9}{subsection.2.2}\protected@file@percent }
\newlabel{coding-process}{{2.2}{9}{Coding Process}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance comparison}{10}{section.3}\protected@file@percent }
\newlabel{performance-comparison}{{3}{10}{Performance comparison}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal consistency}{10}{subsection.3.1}\protected@file@percent }
\newlabel{internal-consistency}{{3.1}{10}{Internal consistency}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvement over existing efforts}{10}{subsection.3.2}\protected@file@percent }
\newlabel{improvement-over-existing-efforts}{{3.2}{10}{Improvement over existing efforts}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recall comparison of two cases across existing state of the art efforts. Higher y-axis values represent higher recall and higher x-axis values represent number of times that detail is mentioned across the full corpus used to construct the synthetic narrative.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig-recall-cases}{{2}{12}{Recall comparison of two cases across existing state of the art efforts. Higher y-axis values represent higher recall and higher x-axis values represent number of times that detail is mentioned across the full corpus used to construct the synthetic narrative.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case illustrations}{13}{section.4}\protected@file@percent }
\newlabel{case-illustrations}{{4}{13}{Case illustrations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cuban Missile Crisis (1962)}{13}{subsection.4.1}\protected@file@percent }
\newlabel{cuban-missile-crisis-1962}{{4.1}{13}{Cuban Missile Crisis (1962)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dots represent individual ICB narrative sentences, as embedded by the Paraphrase-MPNET-base-v2 large language model and flattened into two dimensions with UMAP. Text labels reflect individual leaves of the ICBe ontology, and colors represent intermediate branches of the ontology. Label placement is the median of all of the sentences that the tag was applied to by the coders. The dendrogram shows hierarchical clustering of the tags. If ICBe precision is high, then the sentences that tags were applied to ought to say similar things and the intended shape of the ontology ought to be visually recognizable.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig-umap}{{3}{14}{Dots represent individual ICB narrative sentences, as embedded by the Paraphrase-MPNET-base-v2 large language model and flattened into two dimensions with UMAP. Text labels reflect individual leaves of the ICBe ontology, and colors represent intermediate branches of the ontology. Label placement is the median of all of the sentences that the tag was applied to by the coders. The dendrogram shows hierarchical clustering of the tags. If ICBe precision is high, then the sentences that tags were applied to ought to say similar things and the intended shape of the ontology ought to be visually recognizable.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic narratives combine several thousand accounts of each crisis into a single timeline of events, taking only those mentioned in at least 5 or more documents. Checkmarks represent whether that event could be hand matched to any detail in the ICB corpus, ICBe dataset, or any of the other event datasets (SI Appendix 3.2 and 3.3).\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig-recall-cuba}{{4}{15}{Synthetic narratives combine several thousand accounts of each crisis into a single timeline of events, taking only those mentioned in at least 5 or more documents. Checkmarks represent whether that event could be hand matched to any detail in the ICB corpus, ICBe dataset, or any of the other event datasets (SI Appendix 3.2 and 3.3).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crimea-Donbas (2014)}{16}{subsection.4.2}\protected@file@percent }
\newlabel{crimea-donbas-2014}{{4.2}{16}{Crimea-Donbas (2014)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crisis map for the Cuban Missile Crisis. The start of the crisis is at the top and end of the crisis is the bottom, with each actor in a column with labeled points identifying their speeches, actions, and thoughts.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig-cuba-crisismap}{{5}{17}{Crisis map for the Cuban Missile Crisis. The start of the crisis is at the top and end of the crisis is the bottom, with each actor in a column with labeled points identifying their speeches, actions, and thoughts.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic narratives combine several thousand accounts of each crisis into a single timeline of events, taking only those mentioned in at least 5 or more documents. Checkmarks represent whether that event could be hand matched to any detail in the ICB corpus, ICBe dataset, or any of the other event datasets (SI Appendix 3.2 and 3.3).\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig-recall-crimea}{{6}{18}{Synthetic narratives combine several thousand accounts of each crisis into a single timeline of events, taking only those mentioned in at least 5 or more documents. Checkmarks represent whether that event could be hand matched to any detail in the ICB corpus, ICBe dataset, or any of the other event datasets (SI Appendix 3.2 and 3.3).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{18}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The unit of analysis is the dyad-day. Top 10 most active dyads per category shown. Red text shows events from the synthetic narrative relative to that event category. Blue bars indicate an event recorded by ICEWs for that dyad on that day.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig-precision-icews}{{7}{19}{The unit of analysis is the dyad-day. Top 10 most active dyads per category shown. Red text shows events from the synthetic narrative relative to that event category. Blue bars indicate an event recorded by ICEWs for that dyad on that day.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{20}{section.6}\protected@file@percent }
\newlabel{funding}{{6}{20}{Funding}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{20}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{20}{Acknowledgements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contributions}{20}{section.8}\protected@file@percent }
\newlabel{author-contributions}{{8}{20}{Author Contributions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Availability Statement}{20}{section.9}\protected@file@percent }
\newlabel{data-availability-statement}{{9}{20}{Data Availability Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Competing Interests Declaration}{20}{section.10}\protected@file@percent }
\newlabel{competing-interests-declaration}{{10}{20}{Competing Interests Declaration}{section.10}{}}
\newlabel{works-cited}{{10}{21}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Works Cited}{21}{section.10}\protected@file@percent }
\bibstyle{unsrt}
\gdef \@abspage@last{27}
